GOERLI_RPC_URL='https://eth-goerli.alchemyapi.io/v2/ILEbKCj4ajys_bsYrJwEgJ8RTqlswWbd'
PRIVATE_KEY='a04877384d138eff494d6f728a46e0dd877ee56230b83bbf5674665e169112bc'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/ILEbKCj4ajys_bsYrJwEgJ8RTqlswWbd"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER
ETHERSCAN_API_KEY="38HRHAZRGGC39A2BUY8ZPBVZ682QBKY4RB"
UPDATE_FRONT_END=true
NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVFYTViRTg5ZDk3NEQ5N0MzRTJBQTI5QzZjOTJjOUYzREY0RjE0OTUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NjE2MDc0MzY5NSwibmFtZSI6InRva2VuIn0.7i1S9XojlxmpcjqEuIdTX8qC2ioK4EbrBEF_bisaN0M"